.destinos-page {
  width: 100%;
  padding: 40px 0;
  background: #f4e9da;
}

/* t√≠tulo */
.titulo-destinos {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #1d293f;
}

/* CARRUSEL */
.carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  position: relative;
}

.carousel-content {
  width: 420px;
  cursor: pointer;
}

.carousel-card img {
  width: 420px;
  height: 260px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
  transition: transform .2s ease-in-out;
}

.carousel-card img:hover {
  transform: scale(1.03);
}

.carousel-card p {
  margin-top: 8px;
  font-weight: 700;
  color: #333;
  font-size: 17px;
}

/* BOTONES PREMIUM */
.carousel-button {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.75);
  border: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  backdrop-filter: blur(6px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease-in-out;
}

.carousel-button:hover {
  transform: scale(1.18);
  background: white;
}

.arrow {
  font-size: 30px;
  color: #444;
  font-weight: bold;
}

.left-btn {
  position: absolute;
  left: 15%;
}

.right-btn {
  position: absolute;
  right: 15%;
}

/* GRID */
.destinos-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.destino-card {
  text-align: center;
  cursor: pointer;
}

.destino-card img {
  width: 480px;
  height: 260px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.25);
}

.destino-card img:hover {
  transform: scale(1.03);
}

.destino-card p {
  margin-top: 10px;
  font-weight: 700;
  font-size: 17px;
}
